
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "vvya2000",
  "signedByOrgName": "vvya2000",
  "rootUrls": [
    "https://*.inbmonitoring.net/"
  ],
  "plugin": "mainorg-testpanelplugin-panel",
  "version": "1.0.0",
  "time": 1741181523190,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "module.js.map": "8c3403fb5b36caee78aa6f108197a327c19f0ae23f5876edfdf4a66f6c88b1ad",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "module.js": "eb00361659999affcf6341554a7386a7908aa554bccfafc43fffb690c896b1d7",
    "img/logo.svg": "1defc6f7e585c67657bcfd8fddc599ee7dfa82f8674413f49fa274c2cd453ec6",
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "plugin.json": "cc10cc80fc53b49b33fcf4cb4ccec61dd8f5f03263e2c7183e708f5c28b21300",
    "README.md": "5b336e77a8c1f9a276f19c586de5e413ce642e08ed9eeac5c7e5cd383d4f1c73"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmfIUlMAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm53idAgkAfacH20y+Y9V7u8+yKWLsYs7BoH5zUwpp18UQyhs2yzkhwuMQ
9cwErlU19J7voueXok9uTtoCzT0pXocOURL50xICCQECFkmTgq/T75+hjKa8
mfv0SGzNghlVQqgsLQX9l0IUPGmf/uipG2VLNM9NFTp8mI+nzKpRLZoXDoCw
ZLSueHf/lQ==
=pDMZ
-----END PGP SIGNATURE-----
